{
  "name": "ffsmio-resizable",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:packages": "yarn workspace @ffsm/resizable build",
    "clean": "yarn workspace @ffsm/resizable clean",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ffsm/resizable": "file:./packages/resizable",
    "clsx": "^2.1.1",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
